{
    "name": "techbit/snow",
    "authors": [
        {
            "name": "Maciej Ostrowski",
            "email": "mmm.ostrowski@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-posix": "*"
    },
    "autoload": {
        "psr-4": {
            "TechBit\\Snow\\": "src/"
        }
    }
}
